# FsspTestingApp

./: .classpath  .dbeaver-data-sources.xml  .project  README.md  app.properties  db-dump  db-dump.sql  db-dump_on_create.sql  pom.xml  test.mv.db  test.trace(backup).db  test.trace.db
src/main/java/components/: Autocomplete.java  S01BadDocument.java  SearchAutoFillTest.java  TextAreaDemo.java  TextAreaDemoOracle.java  comboBoxAddition.java
src/main/java/g/cope/swing/autocomplete/jcombobox/: AutocompleteJComboBox.java
src/main/java/ru/fssprus/r82/dao/: AnswerDao.java  ItemDao.java  PasswordDao.java  QuestionDao.java  SpecificationDao.java  TestDao.java  UserDao.java
src/main/java/ru/fssprus/r82/dao/impl/: AbstractHibernateDao.java  AnswerDatabaseDao.java  PasswordDatabaseDao.java  QuestionDatabaseDao.java  SpecifiactionDatabaseDao.java  TestDatabaseDao.java  UserDatabaseDao.java
src/main/java/ru/fssprus/r82/entity/: Answer.java  Model.java  Password.java  Question.java  QuestionLevel.java  Role.java  Specification.java  Test.java  User.java
src/main/java/ru/fssprus/r82/main/: Application.java  Countdown.java  DragExample.java
src/main/java/ru/fssprus/r82/service/: AnswerService.java  PasswordService.java  QuestionService.java  SpecificationService.java  TestService.java  UserService.java
src/main/java/ru/fssprus/r82/swing/dialogs/: CommonController.java  CommonDialog.java  ControllerWithTimer.java  DialogBuilder.java  DialogWithPassword.java
src/main/java/ru/fssprus/r82/swing/dialogs/addingSet/: LoadingQuestionSetController.java  LoadingQuestionSetDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/addingSetDialog/: AddingQuestionSetController.java  AddingQuestionSetDialog.java  LoadingQuestionSetController.java  (+1 more)
src/main/java/ru/fssprus/r82/swing/main/: ControllerWithTimer.java  MessageBox.java  OpenDialog.java
src/main/java/ru/fssprus/r82/swing/table/: CommonTable.java  CommonTableAbstractController.java  CommonTableModel.java  TablePanel.java  TablePanelController.java  UpdatableController.java
src/main/java/ru/fssprus/r82/swing/ulils/: CommonTable.java  CommonTableModel.java  ControllerWithTimer.java  JGreenButton.java  MessageBox.java  TablePanel.java  TablePanelController.java  TestCommonTable.java  UpdatableController.java
src/main/java/ru/fssprus/r82/swing/utils/: ImagePanel.java  JGreenButton.java  MessageBox.java
src/main/java/ru/fssprus/r82/utils/: AppConstants.java  ApplicationConfiguration.java  Autocomplete.java  CheatingStopper.java  CryptWithMD5.java  HibernateUtil.java  MarkCounter.java  ODSFileChooser.java  SpreadSheetAdapter.java  SpreadSheetParser.java  TestConstants.java  TestFileChooser.java  TestFromODSLoader.java  TestingProcess.java  TimeConverter.java  TimeUtils.java  Utils.java  XLSXParser.java
src/main/java/ru/fssprus/r82/utils/spreadsheet/: SpreadSheetAdapter.java  SpreadSheetParser.java  TestFileChooser.java
src/main/java/ru/fssprus/r82/utils/testingTools/: TestProcessBuilder.java  TestingProcess.java  TestingProcessAnaliser.java  TestingProcessObjective.java  TestingResultsSaver.java
src/main/java/ru/fssprus/r82/validation/: QuestionCheck.java  QuestionValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate2.properties2
src/main/resources/db/migration/: V1__Init_Questions_Answers_Specifications.sql
src/main/resources/questions/: Арест и Реализация.ods  Взаимодействие со СМИ_стандартный.xlsx  Деятельность по противодействию коррупции_базовый.xlsx  Дознание_продвинутый.xlsx  Дознание_стандарт.xlsx  Информатизация и информационная безопасность_продвинутый.xlsx  Исполнители.ods  Исполнительное производство_базовый.xlsx  Исполнительное производство_резерв.xlsx  Кадровая работа_базовый.xlsx  Кадры.ods  Кадры3.ods  Коллекторская деятельность_базовый.xlsx  Контрольно-ревизионная деятельность_стандартный.xlsx  Коррупция.ods  Материально-техническое обеспечение_базовый.xlsx  Материально-техническое обеспечение_стандартный.xlsx  ОБЩИЕ.ods  ОКО.ods  ООУПДС_базовый.xlsx  ОУПДС.ods  Общие_продвинутый.xlsx  Оценка и реализация имущества должников_продвинутый.xlsx  Правовое обеспечение_продвинутый.xlsx  Правовое обеспечение_стандартный.xlsx  Розыск.ods  СМИ.ods  Управленческая деятельность_продвинутый.xlsx  ФЕО.ods  Финансово-экономическая деятельность_продвинутый.xlsx  начальники замы.ods
(+80 files in other folders)
