<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<groupId>ru.fssprus.r82</groupId>
	<artifactId>FsspTestingApp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.36</version> </dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>msv</groupId>
			<artifactId>msv</artifactId>
			<version>20050913</version>
		</dependency>

		<dependency>
			<groupId>msv</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>20050913</version>
		</dependency>

		<dependency>
			<groupId>msv</groupId>
			<artifactId>xsdlib</artifactId>
			<version>20050913</version>
		</dependency>

		<dependency>
			<groupId>msv</groupId>
			<artifactId>isorelax</artifactId>
			<version>20050913</version>
		</dependency>

	</dependencies>
</project>